<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --primary:red;
            --dark:#000;
            --white:#fff
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body{
            /* width: 100vh;
            height: 100vh; */
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: var(--white);
            font-size: large;
            letter-spacing: 2px;
            transition: all 0.5s;
        }
       
        nav{
            
            width: 100%;
            height: 60px;
            background-color:var(--dark);
            display: flex;
            align-items: center;
            position: relative;
          
            
        }
         .logo{
            width: 40%;
            padding: 30px;
            font-size: large;
            font-weight: bold;
            color: var(--primary);
            letter-spacing: 3px;
            margin-left: 50px;
         }
        ul{
            display: flex;
            padding: 20px; 
        }
        li{
            margin-left: 40px;
        }

        a:hover{
            color: green;
        }
        .hamburger-line{
            color: white;
            padding: 20px;
            position: absolute;
            right: 0;
            display: none;
             
        }
        .line{
            
            border-bottom: 2px solid blue;
            width: 25px;
            padding: 3px;
        }
    .display{
        display: block;
    }
        @media screen and (max-width:720px) {
            ul{
                position: absolute;
                display: flex;
                flex-direction: column;
                top:60px;
                left:40px;
               background-color: black;
                 display: none;
                
            }
           

            ul li{
                padding: 10px;
            }
            .hamburger-line{
                display: block;
            }
        }

      
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Santhosh</h1>
            </div>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Information</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger-line">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>
            
        </nav>
    </div>

    <script>
        let line=document.getElementsByClassName("hamburger-line");
       
        let ul=document.getElementsByTagName("ul");
        line[0].addEventListener("click",function(){
        if(!ul[0].classList.contains("display")){
            ul[0].classList.add("display");
        }else{
            ul[0].classList.remove("display");
        }
       
        });

        ul[0].classList.remove("display");
        console.log( ul[0].classList.remove("display"));
    </script>
</body>
</html>