<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --primary:red;
            --dark:#000;
            --white:#fff
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body{
            /* width: 100vh;
            height: 100vh; */
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: var(--white);
            font-size: large;
            letter-spacing: 2px;
            transition: all 0.5s;
        }
       
        nav{
            
            width: 100%;
            height: 60px;
            background-color:var(--dark);
            display: flex;
            align-items: center;
            position: relative;
          
            
        }
         .logo{
            width: 40%;
            padding: 30px;
            font-size: large;
            font-weight: bold;
            color: var(--primary);
            letter-spacing: 3px;
            margin-left: 50px;
         }
        ul{
            display: flex;
            padding: 20px; 
        }
        li{
            margin-left: 40px;
        }

        a:hover{
            color: green;
        }
        .hamburger-line{
            color: white;
            padding: 20px;
            position: absolute;
            right: 0;
            display: none;
             
        }
        .line{
            
            border-bottom: 2px solid blue;
            width: 25px;
            padding: 3px;
        }
    .display{
        display: block;
    }
        @media screen and (max-width:720px) {
            ul{
                position: absolute;
                display: flex;
                flex-direction: column;
                top:60px;
                left:40px;
               background-color: black;
                 display: none;
                
            }
           

            ul li{
                padding: 10px;
            }
            .hamburger-line{
                display: block;
            }
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
            min-height: 100vh;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            width: 300px;
            height: 300px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        .product-price {
            color: #e44d26;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>E-COMMERCE</h1>
            </div>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger-line">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>
            
        </nav>

        <header>
            <h1>Your E-Commerce Website</h1>
        </header>
    
        <section>
           
            <div class="product-card">
                <img class="product-image" src="product1.jpg" alt="Product 1">
                <div class="product-title">Product 1</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$19.99</div>
                <button>Add to Cart</button>
            </div>
    
            
            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 2</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$29.99</div>
                <button>Add to Cart</button>
            </div>
    
            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 3</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$15.99</div>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 4</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$21.99</div>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 5</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$23.99</div>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 6</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$90.99</div>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-title">Product 7</div>
                <div class="product-price">$89.99</div>
                <button>Add to Cart</button>
            </div>
           
            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 8</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$80.99</div>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 9</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$33.99</div>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img class="product-image" src="product2.jpg" alt="Product 2">
                <div class="product-title">Product 10 </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore assumenda necessitatibus non suscipit aperiam!</p>
                <div class="product-price">$40.99</div>
                <button>Add to Cart</button>
            </div>

    
        </section>
    
        <footer>
            &copy; 2023 Your E-Commerce Website. All rights reserved.
        </footer>
    </div>

    <script>
        let line=document.getElementsByClassName("hamburger-line");
       
        let ul=document.getElementsByTagName("ul");
        line[0].addEventListener("click",function(){
        if(!ul[0].classList.contains("display")){
            ul[0].classList.add("display");
        }else{
            ul[0].classList.remove("display");
        }
       
        });

        ul[0].classList.remove("display");
        console.log( ul[0].classList.remove("display"));
    </script>
</body>
</html>